\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Eye Physiology}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Fixation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Saccades}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Eye Tracking and Gaze Estimation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}hEYEbrid: A Hybrid Approach for Mobile Calibration-free Gaze Estimation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eye gaze tracking techniques for interactive applications}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}In the Eye of the Beholder: A Survey of Models for Eyes and Gaze}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Eye Tracking and Head Movement Detection: A State-of-Art Survey}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}I see what you see: Point of Gaze Estimation from Corneal Images}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}A Probabilistic Approach to Online Eye Gaze Tracking Without Explicit Personal Calibration}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Interacting with the Computer using Gaze Gestures}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Calibration Strategies}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Pursuit calibration: making gaze calibration less tedious and more flexible}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}A Smooth Pursuit Calibration Technique}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Orbits: Gaze Interaction for Smart Watches using Smooth Pursuit Eye Movements}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Orbits: Enabling Gaze Interaction in Smart Watches Using Moving Targets}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pursuits: Eye-based interaction with moving targets}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Remote Point-of-gaze Estimation With Single-point Personal Calibration Based On The Pupil Boundary And Corneal Reflections}{17}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}CalibMe: Fast and Unsupervised Eye Tracker Calibration for Gaze-Based Pervasive Human-Computer Interaction}{18}{subsection.4.7}
\contentsline {section}{\numberline {5}Observations}{20}{section.5}
